PUTEDIT

-PROGRAMA PARA CREAR MAPAS DE TILES POR PROCESOS



//-----------------------------------------//
// MODO DE FUNCIONAMIENTO                  //
//----------------------------------------//

AL ABRIR EL PROGRAMA PULSA LA TECLA "N",ESTO CREARA UN NUEVO ARCHIVO DE MAPA
CON LAS TECLAS DE DIRECCION MOVERAS EL CURSOR O TILE.
CON LA TECLA ENTER PONDRAS EL TILE EN EL LUGAR SELECCIONADO
CON LA RUEDA DEL MOUSE CAMBIARAS DE TILE
CON LA TECLA "ESC" SALDRAS Y GUARDARAS EL MAPA

AL ABRIR EL PROGRAMA DE NUEVO SI PULSAS LA TECLA "L" CARGARAS EL MAPA CREADO

CON LA TECLA ESC SALES.


//-------------------------------------//
//  COSAS POR HACER                    //
//------------------------------------//

MUCHAS

-DE MOMENTO SOLO SOPORTA MAPAS DE 640X480 (QUE SEAN VISIBLES)
-FALTA POR MONTAR SISTEMA DE DUREZAS
-DESTRUIR TILES NO VISIBLES

//-----------------------------------//
//  CARGAR MAPA EN TU JUEGO          //
//-----------------------------------//

UTILIZA COMO INCLUDE EL ARCHIVO FUNCTIONS.PRG
UTILIZA LA FUNCION pinta_mapa(string mapa,int tiempo_espera);
DONDE tiempo_espera ES UN CONTADOR EL CUAL SE UTILIZA PARA LUEGO AÑADIR PROCESOS EN EL JUEGO.


Saludos.